<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LPXT - Test</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../dist/theme.css">
</head>
<body>
  <h1>Test LPXT</h1>

  <button class="elevated-button">Elevated button</button>
  <button class="elevated-button">
    <span class="button-icon">+</span>
    Elevated button with icon
  </button>
  <button class="elevated-button" disabled>Disabled elevated button</button>
  <button class="elevated-button" disabled>
    <span class="button-icon">+</span>
    Disabled elevated button with icon
  </button>

  <br>

  <button class="filled-button">Filled button</button>
  <button class="filled-button">
    <span class="button-icon">+</span>
    Filled button with icon
  </button>
  <button class="filled-button" disabled>Disabled filled button</button>
  <button class="filled-button" disabled>
    <span class="button-icon">+</span>
    Disabled filled button with icon
  </button>
  <button class="filled-button" lpxt-dragged>Dragged filled button</button>
  <button class="filled-button" lpxt-dragged>
    <span class="button-icon">+</span>
    Dragged filled button with icon
  </button>

  <br>

  <button class="filled-tonal-button">Filled tonal button</button>
  <button class="filled-tonal-button">
    <span class="button-icon">+</span>
    Filled tonal button with icon
  </button>
  <button class="filled-tonal-button" disabled>Disabled filled tonal button</button>
  <button class="filled-tonal-button" disabled>
    <span class="button-icon">+</span>
    Disabled filled tonal button with icon
  </button>

  <br>

  <button class="outlined-button">Outlined button</button>
  <button class="outlined-button">
    <span class="button-icon">+</span>
    Outlined button with icon
  </button>
  <button class="outlined-button" disabled>Disabled outlined button</button>
  <button class="outlined-button" disabled>
    <span class="button-icon">+</span>
    Disabled outlined button with icon
  </button>

  <br>

  <button class="text-button">Text button</button>
  <button class="text-button">
    <span class="button-icon">+</span>
    Text button with icon
  </button>
  <button class="text-button" disabled>Disabled text button</button>
  <button class="text-button" disabled>
    <span class="button-icon">+</span>
    Disabled text button with icon
  </button>

  <br>

  <button class="fab">
    <span class="button-icon">+</span>
  </button>
  <button class="fab" lpxt-style="surface">
    <span class="button-icon">+</span>
  </button>
  <button class="fab" lpxt-style="secondary">
    <span class="button-icon">+</span>
  </button>
  <button class="fab" lpxt-style="tertiary">
    <span class="button-icon">+</span>
  </button>

  <br>

  <button class="fab" lpxt-size="small">
    <span class="button-icon">+</span>
  </button>
  <button class="fab" lpxt-size="small" lpxt-style="surface">
    <span class="button-icon">+</span>
  </button>
  <button class="fab" lpxt-size="small" lpxt-style="secondary">
    <span class="button-icon">+</span>
  </button>
  <button class="fab" lpxt-size="small" lpxt-style="tertiary">
    <span class="button-icon">+</span>
  </button>

  <br>

  <button class="fab" lpxt-size="large">
    <span class="button-icon">+</span>
  </button>
  <button class="fab" lpxt-size="large" lpxt-style="surface">
    <span class="button-icon">+</span>
  </button>
  <button class="fab" lpxt-size="large" lpxt-style="secondary">
    <span class="button-icon">+</span>
  </button>
  <button class="fab" lpxt-size="large" lpxt-style="tertiary">
    <span class="button-icon">+</span>
  </button>

  <br>

  <button class="extended-fab">
    <span class="button-icon">+</span>
    Extended button with icon
  </button>
  <button class="extended-fab" lpxt-style="surface">
    <span class="button-icon">+</span>
    Extended button with icon
  </button>
  <button class="extended-fab" lpxt-style="secondary">
    <span class="button-icon">+</span>
    Extended button with icon
  </button>
  <button class="extended-fab" lpxt-style="tertiary">
    <span class="button-icon">+</span>
    Extended button with icon
  </button>

  <br>

  <button class="extended-fab">
    Extended button
  </button>
  <button class="extended-fab" lpxt-style="surface">
    Extended button
  </button>
  <button class="extended-fab" lpxt-style="secondary">
    Extended button
  </button>
  <button class="extended-fab" lpxt-style="tertiary">
    Extended button
  </button>

</body>
</html>